# junit-frameworks

./: .gitignore  README.md  pom.xml
src/main/java/com/razorthink/junit/: App.java
src/main/java/com/razorthink/junit/beans/: BaseDAO.java  H2DBManager.java  SimpleDAO.java  TestPojo.java
src/main/java/com/razorthink/junit/classess/: AbstractMethodMocking.java  Helper.java  HelperService.java
src/main/java/com/razorthink/junit/jstatic/: IdGenerator.java  StaticServiceRegister.java  StaticUtil.java
src/main/java/com/razorthink/junit/thread/: SimpleInterface.java  SomeImpl.java
src/test/java/com/razorthink/junit/: AppTest.java  NestedClassDefinedInsideTestCaseTest.java  TestClasses.java  TestExceptionHandling.java  TestNeumericalValues.java  TestSimpleDAO.java  TestStatic.java  TestSuite.java  TestThreads.java
